FROM eclipse-temurin:17-jdk-jammy

COPY . .

RUN apt update && apt install -y curl



RUN curl -fsSLo kafka.tgz https://dlcdn.apache.org/kafka/3.4.0/kafka_2.13-3.4.0.tgz && \
    tar -xzf kafka.tgz && \
    mv kafka_2.13-3.4.0 kafka && \
    rm kafka.tgz

EXPOSE 9092

RUN chmod +x /kafka/bin/*.sh

ENTRYPOINT ["bash", "-c", "./kafka/bin/kafka-storage.sh format --config server.properties --cluster-id $(./kafka/bin/kafka-storage.sh random-uuid) && ./kafka/bin/kafka-server-start.sh server.properties"]





